# openweathermap function for openfaas

openweathermap API:

https://home.openweathermap.org/api_keys

## Dockerfile Template for OpenShift

Change WORKDIR to /work/

```Dockerfile
FROM python:2.7-alpine

# Alternatively use ADD https:// (which will not be cached by Docker builder)
RUN apk --no-cache add curl \ 
    && echo "Pulling watchdog binary from Github." \
    && curl -sSL https://github.com/openfaas/faas/releases/download/0.7.1/fwatchdog > /usr/bin/fwatchdog \
    && chmod +x /usr/bin/fwatchdog \
    && apk del curl --no-cache

WORKDIR /work/

COPY index.py           .
COPY requirements.txt   .
RUN pip install -r requirements.txt

RUN mkdir -p function
RUN touch ./function/__init__.py
WORKDIR /work/function/
COPY function/requirements.txt  .
RUN pip install -r requirements.txt

WORKDIR /work/
COPY function           function

ENV fprocess="python index.py"

HEALTHCHECK --interval=1s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
```


## openweather.yml

```yaml
provider:
  name: faas
  gateway: http://gateway-openfaas.192.168.99.100.nip.io/

functions:
  openweather:
    lang: python
    handler: ./openweather
    image: steme/openweather
```

Change gateway and image parameters.


## Deploy function

```sh
faas-cli build -f ./openweather.yml 
faas-cli push -f ./openweather.yml
faas-cli deploy -f ./openweather.yml 
```

## openweathermap APPID
Add APPID to the openweather deployment environment in OpenShift.
